{
  "name": "springmvc",
  "version": "1.0.0",
  "main": "index.jsp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angararaghav/SpringMVC.git"
  },
  "author": "raghav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angararaghav/SpringMVC/issues"
  },
  "homepage": "https://github.com/angararaghav/SpringMVC#readme",
  "description": ""
}
